{
  "name": "traffic-monitor",
  "version": "1.9.0",
  "description": "Network interface traffic monitor",
  "requires": { "cockpit": "286" },
  "menu": {
    "index": {
      "label": "Traffic Monitor",
      "order": 110,
      "path": "index.html"
    }
  },
  "content-security-policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;"
}
